# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
explore-client/: pom.xml
explore-client/src/main/java/ru/practicum/exploreclient/: ExploreClient.java  ExploreClientForStats.java  FeignClientForGeocode.java  FeignClientForStats.java
explore-client/src/main/java/ru/practicum/exploreclient/dto/: EndpointHit.java  InputLocation.java  OutputLocationDto.java  StatsDto.java  ViewStats.java
explore-client/src/main/java/ru/practicum/exploreclient/impl/: ExploreClientForStatsImpl.java  ExploreClientImpl.java
explore-client/src/main/resources/: client.properties  feign.properties
explore-client/src/test/java/ru/practicum/exploreclient/: DummyApplication.java
explore-client/src/test/java/ru/practicum/exploreclient/dto/: EndpointHitJsonTest.java
explore-client/src/test/java/ru/practicum/exploreclient/impl/: ExploreClientForStatsImplTest.java  ExploreClientImplTest.java
explore-geocoding/: Dockerfile  pom.xml
explore-geocoding/src/main/java/ru/practicum/exploregeocoding/: ExploreGeocodingApplication.java
explore-geocoding/src/main/java/ru/practicum/exploregeocoding/client/: GraphHopperClient.java  GraphHopperClientErrorDecoder.java
explore-geocoding/src/main/java/ru/practicum/exploregeocoding/controller/: GeocodingController.java
explore-geocoding/src/main/java/ru/practicum/exploregeocoding/dto/: InputLocation.java  LocationType.java  OutputLocationDto.java  ReverseGeocodeAnswer.java
explore-geocoding/src/main/java/ru/practicum/exploregeocoding/exception/: ClientException.java
explore-geocoding/src/main/java/ru/practicum/exploregeocoding/handler/: ApiError.java  ErrorHandler.java
explore-geocoding/src/main/java/ru/practicum/exploregeocoding/service/: GeocodingService.java  GeocodingServiceImpl.java
explore-geocoding/src/main/resources/: application.properties
explore-geocoding/src/test/java/ru/practicum/exploregeocoding/: ExploreGeocodingApplicationTest.java
explore-geocoding/src/test/java/ru/practicum/exploregeocoding/service/: GeocodingServiceImplTest.java
explore-main/: Dockerfile  pom.xml
explore-main/src/main/java/ru/practicum/explorewithme/: ExploreWithMeApplication.java
explore-main/src/main/java/ru/practicum/explorewithme/admin/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminLocationController.java  AdminUserController.java
explore-main/src/main/java/ru/practicum/explorewithme/admin/dto/: AdminCompilationDto.java  AdminEventFullDto.java  AdminLocationDto.java  AdminUpdateEventRequest.java  NewCategoryDto.java  NewCompilationDto.java  NewLocationDto.java  UserDto.java
explore-main/src/main/java/ru/practicum/explorewithme/admin/service/: AdminCategoryService.java  AdminCompilationService.java  AdminEventService.java  AdminLocationService.java  AdminUserService.java
explore-main/src/main/java/ru/practicum/explorewithme/apiprivate/controller/: PrivateEventController.java  PrivateRequestController.java
explore-main/src/main/java/ru/practicum/explorewithme/apiprivate/dto/: NewEventDto.java  ParticipationRequestDto.java  PrivateEventFullDto.java  PrivateEventShortDto.java
explore-main/src/main/java/ru/practicum/explorewithme/apiprivate/service/: PrivateEventService.java  PrivateEventsService.java  PrivateRequestService.java
explore-main/src/main/java/ru/practicum/explorewithme/apiprivate/validation/: EventDateCorrect.java  EventDateValidator.java
explore-main/src/main/java/ru/practicum/explorewithme/apipublic/controller/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java  PublicLocationController.java
explore-main/src/main/java/ru/practicum/explorewithme/apipublic/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventShortDto.java  PublicCategoryDto.java  PublicCompilationDto.java  PublicEventFullDto.java  PublicEventShortDto.java  PublicLocationDto.java
explore-main/src/main/java/ru/practicum/explorewithme/apipublic/service/: PublicCategoryService.java  PublicCompilationService.java  PublicEventService.java  PublicLocationService.java
explore-main/src/main/java/ru/practicum/explorewithme/base/exception/: CategoryNotFoundException.java  CompilationNotFoundException.java  ConditionsNotMetException.java  EventNotFoundException.java  LocationNotFoundException.java  NotFoundException.java  RequestNotFoundException.java  UserNotFoundException.java  (+1 more)
explore-main/src/main/resources/: application.properties  schema.sql
explore-stat/: Dockerfile  pom.xml
explore-stat/src/main/java/ru/practicum/explorestat/: ExploreStatApplication.java
explore-stat/src/main/java/ru/practicum/explorestat/controller/: StatsController.java
explore-stat/src/main/java/ru/practicum/explorestat/dto/: EndpointHit.java  EndpointHitDto.java  StatsDto.java  ViewStats.java  ViewStatsDto.java
explore-stat/src/main/java/ru/practicum/explorestat/handler/: ApiError.java  ErrorHandler.java
explore-stat/src/main/java/ru/practicum/explorestat/model/: Statistic.java  StatsShortWHits.java
explore-stat/src/main/java/ru/practicum/explorestat/repository/: StatisticRepository.java  StatisticRepositoryCustom.java  StatisticRepositoryImpl.java
explore-stat/src/main/java/ru/practicum/explorestat/service/: StatsService.java  StatsServiceImpl.java
explore-stat/src/main/java/ru/practicum/explorestat/util/: ExceptionParser.java  ExploreDateFormatter.java
explore-stat/src/main/resources/: application.properties  schema.sql
explore-stat/src/test/java/ru/practicum/explorestat/: ExploreStatApplicationTests.java
explore-stat/src/test/java/ru/practicum/explorestat/service/: StatsServiceImplTest.java
explore-util/: pom.xml
explore-util/src/main/java/ru/practicum/util/: ExceptionParser.java  ExploreDateFormatter.java
explore-util/src/main/resources/: util.properties
postman-test/: -Explore with me- API статистика.postman_collection.json  Test Explore With Me - Locations.postman_collection.json  Test Explore With Me - Main service.postman_collection.json
(+60 files in other folders)
